*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, 'sans-serif';
}

.container{
    width: 90%;
    max-width: 1233px;
    margin: 0 auto;
}

header{
    background-color: rgb(52, 206, 116);
    max-height: 100px;
    padding: 0 16px;
    position: sticky;
    top: 0;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072);
    margin-bottom: 32px;
    z-index: 1;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

header ul{
    display: flex;
    align-items: center;
}

header li{
    list-style: none;
    margin-left: 24px;
}

header h1{
    color: #fff;
    font-size: 48px;
}

header li a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 24px;
}

header li a:hover{
    text-decoration: underline;
}

section{
    margin-bottom: 32px;
    scroll-margin-top: 116px;
}

section h2{
    font-size: 28px;
    color: rgb(52, 206, 116);
}

section hr{
    margin: 14px 0;
    border: 1px solid rgb(52, 206, 116);
}

#about{
    display: grid;
    grid-template-columns: 48% 48%;
    column-gap: 4%;
}

#about img{
    max-width: 100%;
    border-radius: 6px;
    box-shadow:
    0 2.8px 2.2px rgba(0,0,0, 0.034),
    0 6.7px 5.3px rgba(0,0,0, 0.048),
    0 12.5px 10px rgba(0,0,0, 0.06);
}

#about p{
    margin-bottom: 8px;
}

.itens{
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    column-gap: 2%;
}

.item{
    display: block;
    padding: 16px;
    border-radius: 6px;
    box-shadow:
    0 2.8px 2.2px rgba(0,0,0, 0.034),
    0 6.7px 5.3px rgba(0,0,0, 0.048),
    0 12.5px 10px rgba(0,0,0, 0.06),
    0 22.3px 17.9px rgba(0,0,0, 0.072);
    position: relative;
}

.item:hover{
    transform: translate(-2px,-2px);
}

.item img{
    border-radius: 6px;
    box-shadow:
    0 2.8px 2.2px rgba(0,0,0, 0.034),
    0 6.7px 5.3px rgba(0,0,0, 0.048),
    0 12.5px 10px rgba(0,0,0, 0.06);
    width: 100%;
    margin-bottom: 118px;
}

.item h3{
    font-size: 24px;
    color: rgb(52, 206, 116);
    position: absolute;
    width: 90%;
    left: 5%;
    bottom: 92px;
}

.item p{
    font-size: 14px;
    position: absolute;
    width: 90%;
    left: 5%;
    bottom: 57px;
}

.item button{
    padding: 8px;
    color: #fff;
    font-weight: 700;
    background-color: rgb(52, 206, 116);
    border: 1px solid rgb(52, 206, 116);
    border-radius: 6px;
    box-shadow:
    0 2.8px 2.2px rgba(0,0,0, 0.034),
    0 6.7px 5.3px rgba(0,0,0, 0.048),
    0 12.5px 10px rgba(0,0,0, 0.06);
    cursor: pointer;
    bottom: 8px;
    position: absolute;
    width: 90%;
    left: 5%;
    bottom: 16px;
}

.item button:hover{
    background-color: #fff;
    color: rgb(52, 206, 116);
}

footer{
    background-color: rgb(52, 206, 116);
    color: #fff;
    padding: 12px 0;
}

footer .container{
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 640px) {

    header h1{
        font-size: 30px;
        width: 200px;
    }

    header ul{
        display: block;
    }

    header li{
        margin: 0 0 8px 0;
    }

    header li a{
        font-size: 16px;
    }

    #about{
        display: block;
    }
    
    #about h2{
        margin-top: 16px;
    }

    .itens{
        display: block;
    }

    .item{
        margin-top: 32px;
    }
}

@media screen and (max-width: 1023px) and (min-width: 641px) {
    
    header h1{
        font-size: 40px;
    }

    #about{
        display: block;
    }
    
    #about h2{
        margin-top: 16px;
    }
    
    .itens{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        column-gap: 2%;
    }
    
    .item{
        margin-top: 32px;
    }

}